# github_proxy_v1

./: log4j2.xml  pom.xml  readme.md
src/main/java/com/github/proxy/: GithubProxyApplication.java  SpringFoxConfig.java
src/main/java/com/github/proxy/controller/: GitHubController.java  RestResponseEntityExceptionHandler.java
src/main/java/com/github/proxy/data/: Branch.java  Repository.java  UserRepositoriesResponse.java
src/main/java/com/github/proxy/exception/: OutOfGitHubRequestsException.java  UserNotFoundException.java  WrongAcceptHeaderParamException.java
src/main/java/com/github/proxy/request/: GitHubClient.java  GitHubConnector.java  RestTemplateResponseErrorHandler.java
src/main/java/com/github/proxy/request/data/: GitHubBranch.java  GitHubCommit.java  GitHubRepository.java
src/main/java/com/github/proxy/request/exception/: UserNotFoundException.java
src/main/java/com/github/proxy/request/parsing/: GitHubResponseParser.java
src/main/java/com/github/proxy/service/: GitHubService.java
src/main/java/com/github/proxy/utils/: RequestParamValidator.java  ThreadPoolUtils.java
src/main/resources/: application.properties
src/test/java/com/github/proxy/: GithubProxyApplicationTests.java
src/test/java/com/github/proxy/controller/: GitHubControllerTest.java
src/test/java/com/github/proxy/integration/: GitHubControllerIntegrationTest.java
src/test/java/com/github/proxy/request/: GitHubClientTest.java  GitHubConnectorTest.java
src/test/java/com/github/proxy/request/parsing/: GitHubResponseParserTest.java
src/test/java/com/github/proxy/service/: GitHubServiceTest.java
src/test/resources/: application.properties
