spring.mvc.pathmatch.matching-strategy=ant_path_matcher
github.api.user.request.url=https://api.github.com/users/%s/repos
github.api.repositories.request.url=https://api.github.com/repos/%s/%s/branches